# java-pocs

./: ReadMe.txt  docker-compose.yml  pom.xml
Applications.WebApi/: pom.xml
Applications.WebApi/src/main/java/com/example/webapi/: Application.java
Applications.WebApi/src/main/java/com/example/webapi/controllers/: PongController.java
Applications.WebApi/src/main/resources/: applicationContext.xml
Applications.WebApi/src/test/java/com/example/webapi/: ApplicationTests.java
Applications.WebClient/: pom.xml
Applications.WebClient/src/main/java/com/example/webclient/: Application.java
Applications.WebClient/src/main/java/com/example/webclient/controllers/: PingController.java  PingPongTableController.java  PongController.java
Applications.WebClient/src/main/java/com/example/webclient/models/: PongVM.java
Applications.WebClient/src/main/resources/: application.properties  applicationContext.xml
Applications.WebClient/src/main/resources/templates/: details.html  ping.html  pong.html  pongs.html
Applications.WebClient/src/main/resources/templates/pongs/: createPong.html  details.html  pongs.html
Applications.WebClient/src/test/java/com/example/webclient/: ApplicationTests.java
Common.Utils/: pom.xml
Core.ApplicationServices/: pom.xml
Core.ApplicationServices/src/main/java/applicationServices/: PingPongTableService.java  PingService.java  PongService.java
Core.ApplicationServices/src/main/java/interfaces/: IPingPongTableService.java  IPingService.java  IPongService.java
Core.Domain/: pom.xml
Core.Domain/src/main/java/entities/: Ping.java  PingPongTable.java  Pong.java
Core.Domain/src/main/java/repositoryInterfaces/: IPingPongTableRepository.java  IPingRepository.java  IPongRepository.java
Core.Infrastructure.Mock/: pom.xml
Core.Infrastructure.Mock/src/main/java/repositories/: MockPongRepository.java
Core.Infrastructure.Postgres/: pom.xml
Test/: pom.xml
